<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Student Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
   <div class="container">
     <nav class="navbar" >
        <h1 id="heading">🎯 Student <span>Manager</span></h1>
        
        <ul id="list" class="list">
            <li id="nav-links" class="active"><a href="index.html">Home</a></li>
            <li id="nav-links"><a href="addStudent.html">Add Student</a></li>
            <li id="nav-links"><a href="viewRecords.html">View Records</a></li>
            <li id="nav-links"><a href="">About</a></li>
        </ul>
    </nav> 
    <main>
        <div class="box">
            <h1>Welcome to Student <span>Management</span></h1>
            <p>Add, Update, View, and Delete student records easily using our clean and interactive interface</p>
        </div>
    </main>
   </div>
    

    <!-- JS -->
     <script src="app.js"></script>
</body>
</html>